NEXT_PUBLIC_ENVIRONMENT=DEVELOPMENT # Leave this as is for local development, in production you do not need to set this variable
DATABASE_URL=
DIRECT_URL=
AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=